{
  "name": "lastberth-instagram-audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test validation.test.mjs"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "playwright": "1.59.1",
    "sharp": "^0.35.5",
    "zod": "^4.1.13"
  }
}
